ALGORITHM Word_count
VAR 
ch : CHAR ;
numSpace: INTEGER ;
numVo : INTEGER;
numChar : INTEGER ;



BEGIN 
t="aeiouAEIOU";
n=length(ch);
total=0;
numSpace=0;
numVo=0;
REPEAT
    print ( " write a sentence:");
    read (ch);
UNTIL (ch[i] =".");

FOR i FROM 1 TO n DO
   total=total+1;
   if ch[i] ==' ' :
   numSpace+=1; 
   if ch[i] in t :
   numVo+=1;
   numW=numSpace+1;
   numChar=total=total-numSpace-1;

END_FOR
print ("number of char= " +str(numChar));
print ("number of words= " +str(numW));
print ("number of vow= " +str(numVo));





END 
